# managed-midi

./: .gitignore  Directory.Packages.props  ManagedMidi.slnx  README.md
.github/workflows/: ci.yml  nuget.yml
ManagedMidi/: AssemblyInfo.cs  Class1.cs  GeneralMidi.cs  IMidiAccess.cs  IMidiInput.cs  IMidiOutput.cs  IMidiPlayerTimeManager.cs  IMidiPort.cs  IMidiPortDetails.cs  ManagedMidi.csproj  MidiAccessExtensionManager.cs  MidiAccessManager.Desktop.cs  MidiAccessManager.cs  MidiCC.cs  MidiConnectionEventArgs.cs  MidiEvent.cs  MidiEventConverter.cs  MidiEventLooper.cs  MidiMachine.cs  MidiMessage.cs  MidiMetaType.cs  MidiModuleDatabase.cs  MidiPlayer.cs  MidiPlayerTimeManager.cs  MidiPortConnectionState.cs  MidiPortCreatorExtension.cs  MidiReceivedEventArgs.cs  MidiRpnType.cs  PlayerState.cs  SMF.cs  SimpleAdjustingMidiPlayerTimeManager.cs  SimpleVirtualMidiInput.cs  SimpleVirtualMidiOutput.cs  SimpleVirtualMidiPort.cs  VirtualMidiPlayerTimeManager.cs
ManagedMidi.ConsolePlayer/: Program.cs
ManagedMidi.ConsoleRecorder/: ManagedMidi.ConsoleRecorder.csproj  Program.cs
ManagedMidi.Tests/: ExamplesTest.cs  GlobalUsings.cs  ManagedMidi.Tests.csproj  MidiAccessTest.cs  MidiModuleDatabaseTest.cs  MidiPlayerTest.cs  SMFTest.cs  TestHelper.cs  UnitTest1.cs
ManagedMidi/Alsa/: AlsaMidiAccess.cs  AlsaMidiInput.cs  AlsaMidiOutput.cs  AlsaMidiPortDetails.cs
ManagedMidi/AlsaSharp/: AllEnums.cs  AlsaCard.cs  AlsaClientInfo.cs  AlsaException.cs  AlsaMidiApi.cs  AlsaPortInfo.cs  AlsaPortSubscription.cs  AlsaSequencer.cs  AlsaSubscriptionQuery.cs  AlsaSystemInfo.cs  alsa-interop.cs
ManagedMidi/CoreMidi/: CoreFoundationInterop.cs  CoreMidiAccess.cs  CoreMidiInput.cs  CoreMidiInterop.cs  CoreMidiOutput.cs  CoreMidiPortDetails.cs
ManagedMidi/Empty/: EmptyMidiAccess.cs  EmptyMidiInput.cs  EmptyMidiOutput.cs  EmptyMidiPort.cs  EmptyMidiPortDetails.cs
ManagedMidi/Playback/: IMidiPlayerTimeManager.cs  MidiEventLooper.cs  MidiPlayer.cs  PlayerState.cs  SimpleAdjustingMidiPlayerTimeManager.cs  VirtualMidiPlayerTimeManager.cs
ManagedMidi/Smf/: IMidiPlayerTimeManager.cs  MidiEventAction.cs  MidiEventLooper.cs  MidiMachine.cs  MidiMusic.cs  MidiPlayer.cs  MidiTrack.cs  PlayerState.cs  SimpleAdjustingMidiPlayerTimeManager.cs  SmfParserException.cs  SmfReader.cs  SmfTrackMerger.cs  SmfTrackSplitter.cs  SmfWriter.cs  SmfWriterExtension.cs  VirtualMidiPlayerTimeManager.cs
ManagedMidi/WinMM/: WinMMMidiAccess.cs  WinMMMidiInput.cs  WinMMMidiOutput.cs  WinMMMidiPlayer.cs  WinMMNatives.cs  WinMMPortDetails.cs  WinmmMidiAccess.cs
docs/: history.md  migration.md
