<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
		  - Currently, netstandard2.0 is the only target as all IMidiAccess implementations
		  - use interop. We will add targets with different references if and when we need to.
		  -->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="MidiAccessManager.*.cs">
			<DependentUpon>MidiAccessManager.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
