<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
		  - netstandard2.0 is present for the sake of other platform-neutral libraries
		  - that want to depend on ManagedMidi, but the assembly contains no implementation
		  - for IMidiAccess. The assembly with default implementations depends on the
		  - target platform of the eventual running application.
		  -->
		<TargetFrameworks>netstandard2.0;net10.0;net472</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="MidiAccessManager.*.cs">
			<DependentUpon>MidiAccessManager.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
