<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
		  - Currently, netstandard2.0 is the only target as all IMidiAccess implementations
		  - use interop. We will add targets with different references if and when we need to.
		  -->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0-alpha.2</Version>
		<Deterministic>True</Deterministic>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackageProjectUrl>https://github.com/managed-midi/managed-midi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/managed-midi/managed-midi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>ManagedMidi aims to provide C#/.NET API For almost-raw access to MIDI devices in cross-platform manner with the greatest common measure so that it can be "commons" either on Mono or .NET, everywhere, as well as standard MIDI file manipulation and player functionality.</Description>
		<Copyright>(C) 2010-2026, Atsushi Eno and contributors</Copyright>
	</PropertyGroup>
</Project>
